{
  "name": "Monitoring & Teknisi",
  "short_name": "Teknisi App",
  "description": "Sistem Monitoring Perangkat Otomatis & Teknisi Lapangan",
  "start_url": "./index.html",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#0a0d10",
  "theme_color": "#0a0d10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "id"
}
